 //const s="Meghana"
       // for(let i in s){
          //  console.log(s[i]);
        //}
       // let i=2;n=8
       // while(i<=n){
        //    console.log(i+1)
        //    i=i+2
       // }
       //for(let i=1;i<=8;i=i+2){
//if(i>=4){
        //    break
       // }
       // console.log(i)
     //  }

syntax:
1)while(condition){
2){}
3)false #

example:
1-5
Let i=1 , n=5;
//while loop 1-5
while(i<n){
#i>=n;2<=5;
console.log(i) #block
i=i+1 #updation

Example:
let c=0;
do{
console.log("count is"+c);
c++
}while(c<5);

for(let i=1,j<=8,i=i+2){
if(i==4){
Break;
}console.log(i)
}
#1-5
#i=1,3,5,7


