Break:
for(let i=1;i<=8;i=i+2){
if(i>=4){
  break
     }
 console.log(i)
 }

continue:
 for(let i=1;i<=8;i=i+2){
   if(i>=4){
   continue
    }
  console.log(i)
  }

#i=1,3,5,7
#c=1<-8,3<=8,5<=8,7<=8
#u=i+2:1+2=3: 3+2=5:5+2=7;
#B=1;3;5

Nested loops:
A loop inside the another loop
The inner loop will execute one time for each iteration of outer loop

for(let i=1 ;i<=3 ;i++){
    document.write(i,"<br>");
    for(let j=1;j<=4;j++){
   document.write(j," ");
       }
    document.write("<br>")
}


Right angle:

      *
     * *
    * * *
   * * * *
  * * * * *

code:
let n=5
for (let i=1 ;i<=n ;i++){
let s="*";
console.log(s.repeat(i));
    }


pyramid:
let n = 5; 
for (let i = 1; i <= n; i++) { 
	let str = "* "; 
	let space = ' '; 
	console.log(space.repeat((n - i)) + str.repeat(i*2-1));
}
